<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/normalize.css" />
    <link rel="stylesheet" href="./assets/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Home | Face in the crowd</title>
  </head>
  <body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg p-0 sticky-top">
      <div class="container">
        <a
          class="navbar-brand logo text-center d-flex align-items-center"
          href="./index.html"
        >
          <img
            style="width: 130px"
            class="logo-img"
            src="./assets/img/logo.png"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse mb-2 mb-lg-0"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active-1"
                aria-current="page"
                href="./index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-us">About </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./login/">Signin</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./admin/">Admin</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Landing -->
    <div class="landing position-relative">
      <div class="bg-img">
        <img class="mw-100" src="./assets/img/landing.jpg" alt="" />
        <div class="content">
          <h1 class="mb-4 aos-init" data-aos="zoom-in" data-aos-duration="1500">
            "Bringing Hope, One Reunion at a Time"
          </h1>
          <a
            href="#about-us"
            class="good-btn btn btn-white btn-outline-white px-4 py-3 popup-vimeo d-flex align-items-center justify-content-center m-auto gap-2"
          >
            <i class="fa-solid fa-play"></i>
            <span>About Us</span>
          </a>
        </div>
      </div>
    </div>
    <!-- End Landing -->
    <!-- Start About Us -->
    <div class="about-us mt-5 overflow-hidden" id="about-us">
      <div class="container">
        <div
          class="head mb-5 text-center d-flex align-items-center flex-column gap-2"
        >
          <h1>About Us</h1>
          <p>
            Welcome to our website, the Missing Persons Tracker. We are a
            dedicated team committed to assisting in reuniting missing
            individuals with their loved ones, using modern technology and
            community collaboration.
          </p>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-3">
            <ul class="d-flex align-items-center flex-column gap-3">
              <li class="text-secondary lh-lg">
                <span class="fw-bold text-black">Our Mission : </span>
                Our mission is to provide a safe and effective platform for
                offering assistance in the search for missing persons. We aim to
                provide a supportive environment and valuable resources for
                families and individuals facing these difficult challenges.
              </li>
              <li class="text-secondary lh-lg">
                <span class="fw-bold text-black">What We Do : </span>
                We provide an online platform that allows users to upload photos
                and information about missing persons or those they are
                searching for. Users can create personal accounts and upload
                relevant photos and information to help in the search for
                missing persons.
              </li>
            </ul>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div style="margin-top: -15px" class="col-6">
                <div
                  class="pic rounded overflow-hidden w-100 aos-init aos-animate"
                  data-aos="fade-right"
                  data-aos-duration="1000"
                >
                  <img src="/assets/img/84851.png" alt="" class="mw-100" />
                </div>
              </div>
              <div class="col-6">
                <div
                  class="pic rounded overflow-hidden w-100 aos-init aos-animate"
                  data-aos="fade-left"
                  data-aos-duration="1000"
                >
                  <img
                    src="./assets/img/businessman-writing-clipboard.png"
                    alt=""
                    class="mw-100"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Us -->
    <!-- Start Summary -->
    <div class="summary mt-5 overflow-hidden">
      <h1 class="text-center">Our Values</h1>
      <div class="photos d-flex flex-wrap justify-content-center">
        <div
          class="pic m-up aos-init aos-animate"
          data-aos="fade-down"
          data-aos-duration="1600"
        >
          <div class="content d-flex flex-column align-items-center gap-3">
            <h3 class="text-white">Collaboration</h3>
            <p>
              We believe in the importance of collaboration and solidarity in
              attempting to reconnect missing families.
            </p>
          </div>
          <img src="./assets/img/landing.jpg" class="mw-100" alt="" />
        </div>
        <div
          class="pic aos-init aos-animate"
          data-aos="fade-down"
          data-aos-duration="1600"
        >
          <div class="content d-flex flex-column align-items-center gap-3">
            <h3 class="text-white">Integrity</h3>
            <p>
              We are committed to integrity and transparency in all aspects of
              our work.
            </p>
          </div>
          <img src="./assets/img/landing.jpg" class="mw-100" alt="" />
        </div>
        <div
          class="pic m-up aos-init"
          data-aos="fade-down"
          data-aos-duration="1600"
        >
          <div class="content d-flex flex-column align-items-center gap-3">
            <h3 class="text-white">Respect</h3>
            <p>
              We respect the privacy and dignity of every individual searching
              for their missing loved ones.
            </p>
          </div>
          <img src="./assets/img/landing.jpg" class="mw-100" alt="" />
        </div>
        <div class="pic aos-init" data-aos="fade-down" data-aos-duration="1600">
          <div class="content d-flex flex-column align-items-center gap-3">
            <h3 class="text-white">Innovation</h3>
            <p>
              We constantly strive to develop and adopt the latest technologies
              and practices to improve search efforts.
            </p>
          </div>
          <img src="./assets/img/landing.jpg" class="mw-100" alt="" />
        </div>
      </div>
    </div>
    <!-- End Summary -->
    <!-- Start Footer -->
    <footer
      class="bg-black py-3 d-flex align-items-center justify-content-center text-white mt-5"
    >
      <p class="fs-5">Powerd By <span>Lorem</span></p>
    </footer>
    <!-- End Footer -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
